[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.02.10/platform-espressif32.zip
#platform = espressif32
framework = arduino
board = esp32s3box
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags =
	cppcheck: --std=c++20 --suppress=*:*.pio\* --suppress=unusedFunction --suppress=noExplicitConstructor
check_skip_packages = yes

build_flags =
	-DCORE_DEBUG_LEVEL=1
	-Werror
	-Wall
	-DLILYGO_TETH_POE
	-DLILYGO_T_ETH_LITE_ESP32S3
	-DARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

lib_deps =
	https://github.com/peterus/MqttLogger
	https://github.com/peterus/ESP-Config
	bblanchon/ArduinoJson @ 6.21.4
	knolleary/PubSubClient @ 2.8
	peterus/INA226Lib @ 1.1.4

[env:T-ETH-Lite-ESP32S3]

[env:T-ETH-Lite-ESP32S3-OTA]
upload_protocol = espota
upload_port = 192.168.88.221
