[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.12/platform-espressif32.zip
#platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction --suppress=noExplicitConstructor
check_skip_packages = yes

build_flags =
	-DCORE_DEBUG_LEVEL=1
	-Werror
	-Wall

board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

#upload_protocol = espota
#upload_port = 192.168.88.221

lib_deps =
	https://github.com/Breefield/AsyncTCP.git#bh/rb-esp32-cpp
	https://github.com/Speederc/ESPAsyncWebServer.git

[env:T-ETH-Lite-ESP32S3]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DLILYGO_TETH_POE
	-DLILYGO_T_ETH_LITE_ESP32S3
	-DARDUINO_USB_CDC_ON_BOOT=1
